GestionZoo/MainWindow.xaml

<Window x:Class="GestionZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionZoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="515">
    <Grid>
        <Label Content="Lista de Zoos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListaZoos" HorizontalAlignment="Left" Height="235" Margin="10,36,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="ListaZoos_SelectionChanged" />

        <Label Content="Lista Animales Asociados" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListaAnimalesAsociados" HorizontalAlignment="Left" Height="235" Margin="170,36,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="ListaZoos_SelectionChanged" />

        <Label Content="Lista de Animales" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListaAnimales" HorizontalAlignment="Left" Height="280" Margin="340,68,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="ListaAnimales_SelectionChanged" />

        <Button Content="Eliminar Zoo" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Height="27" Width="149" Click="EliminarZoo_Click"/>

        <Button Content="Quitar Animal" HorizontalAlignment="Left" Margin="170,276,0,0" VerticalAlignment="Top" Height="27" Width="149" Click="EliminarAnimalZoo_Click"/>

        <Button Content="Agregar Zoo" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Height="27" Width="149" Click="AgregarZoo_Click"/>

        <Button Content="Agregar Animal al Zoo" HorizontalAlignment="Left" Margin="340,36,0,0" VerticalAlignment="Top" Height="27" Width="149" Click="AgregarAnimalZoo_Click"/>

        <Button Content="Actualizar Zoo" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Height="27" Width="149" Click="ActualizarZoo_Click"/>

        <Button Content="Actualizar Animal" HorizontalAlignment="Left" Margin="170,438,0,0" VerticalAlignment="Top" Height="27" Width="149" Click="ActualizarAnimal_Click"/>

        <Button Content="Eliminar Animal" HorizontalAlignment="Left" Margin="340,353,0,0" VerticalAlignment="Top" Height="27" Width="149" Click="EliminarAnimal_Click"/>

        <Button Content="Agregar Animal " HorizontalAlignment="Left" Margin="170,401,0,0" VerticalAlignment="Top" Height="27" Width="149" Click="AgregarAnimal_Click" RenderTransformOrigin="0.461,-0.789"/>

        <TextBox Name="miTextBox" HorizontalAlignment="Left" Margin="10,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309" Height="88"/>


    </Grid>
</Window>
